app:
  name: react-docker
  # ecr_uri: 371068675683.dkr.ecr.eu-central-1.amazonaws.com/ellavda
  image_tag: latest

port:
  servicePort: 80
  containerPort: 80

# hostname: my-frontend-web.com

resources:
  requestCpu: 75m
  requestMemory: 384Mi
  limitCpu: 90m
  limitMemory: 500Mi
