app:
  name: my-app-nextjs
  ecr_uri: 371068675683.dkr.ecr.eu-central-1.amazonaws.com/ecr-repo
  certificate_arn: arn:aws:acm:eu-central-1:371068675683:certificate/f0e6a046-50f5-4ee5-b0ce-5a82949a869f
  image_tag: latest

port:
  servicePort: 80
  containerPort: 3000

hostname: ellavda.com

resources:
  requestCpu: 75m
  requestMemory: 384Mi
  limitCpu: 90m
  limitMemory: 500Mi
